# YalovaEdu-HMS-Core-Account-Kit-Example

./: README.md  build.gradle  settings.gradle
app/: YalovaEdu.jks  agconnect-services.json  build.gradle  proguard-rules.pro
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/example/yalovaedutest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yalovaedutest/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/yalovaedutest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
